# Regulatory-Booking-System

./: RF-Schedule.sln  RF案件排程表_SD.md  UI筆記.md  ~$筆記.docx  筆記.docx  筆記.txt  需求書.docx
RF-Schedule/: App.config  CalendarForm.Designer.cs  CalendarForm.cs  CalendarPage.Designer.cs  CalendarPage.cs  CalendarPage.resx  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ProjectForm.Designer.cs  ProjectForm.cs  ProjectPage.Designer.cs  ProjectPage.cs  ProjectPage.resx  ProjectWizardForm.Designer.cs  ProjectWizardForm.cs  ProjectWizardState.cs  RF-Schedule.csproj  RF_Schedule.csproj
RF-Schedule/Properties/: Resources.Designer.cs  Settings.Designer.cs
RFScheduling.Domain/: ActualTestRecord.cs  EstimateHistory.cs  ProgressReport.cs  Project.cs  ProjectRegulation.cs  ProjectTestItem.cs  ProjectTestRecord.cs  Regulation.cs  RegulationTestItem.cs  Resource.cs  ResourceEngineer.cs  ReviewRecord.cs  Role.cs  Schedule.cs  ScheduleEngineer.cs  TestItem.cs  TestLog.cs  User.cs
RFScheduling.Infrastructure/: AppDbContext.cs  RFScheduling.Infrastructure.csproj
RFScheduling.Infrastructure/Migrations/: 20251216014605_InitialCreate.Designer.cs  20251216014605_InitialCreate.cs  20251218062545_Init_V1.Designer.cs  20251218062545_Init_V1.cs  20251219024437_Add_RegulationTestItem.Designer.cs  20251219024437_Add_RegulationTestItem.cs  AppDbContextModelSnapshot.cs
